<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Desafio Star Wars</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/aa09fdd343.js"></script>
</head>
<body>
<ul class='book'>
<li><a href="index.html"><i class="fas fa-universal-access fa-lg" ></i><span></span></a> 
</li>
<li> <a href="planets.html"><i class="fas fa-globe-europe fa-lg"></i><span></span></a>
</li>
<li> <a href="vehicles.html"><i class="fab fa-galactic-senate fa-lg"></i><span></span></a>
</li>
<li> <a href="starships.html"><i class="fab fa-old-republic fa-lg"></i><span></span></a> 
</li>
</ul>
<main>
  <div class="card animated bounce">
      <div class="box">
          <div class="box__header">
              <span>Nome</span>
              <h1 id="name">Nome</h1>
          </div>
          <div class="box__body">
              <div class="box__body-infos">
              <ul>
                  <li>
                      <span>Ano de Nascimento</span>
                      <p id="birth_year">0</p>
                      </li>
                      <li>
                      <span>Cor dos Olhos</span>
                      <p id="eye_color">0</p>
                      </li>
                      <li>
                      <span>O sexo dessa pessoa</span>
                      <p id="gender">0</p>
                      </li>
                      <li>
                      <span>A altura da pessoa</span>
                      <p id="height">0</p>
                      </li>
                      <li>
                      <span>A cor da pele</span>
                      <p id="skin_color">0</p>
                      </li>
                      <li>
                          <span>Massa da pessoa em quilogramas</span>
                          <p id="mass">0</p>
                      </li>
              </ul>
              </div>
          </div>
      </div>
<div class="next">
<button id="next" class="btn">
    Próximo <i class="fas fa-jedi"></i>
</button>
</div>
</div>
</div>
</main>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js'></script>
<script  src="js/script.js"></script>
</body>
</html>