<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Desafio Star Wars</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style2.css">
<script src="https://kit.fontawesome.com/aa09fdd343.js"></script>
</head>
<body>
<ul class='book'>
<li><a href="index.html"><i class="fas fa-universal-access fa-lg" ></i><span></span></a> 
</li>
<li> <a href="planets.html"><i class="fas fa-globe-europe fa-lg"></i><span></span></a>
</li>
<li> <a href="vehicles.html"><i class="fab fa-galactic-senate fa-lg"></i><span></span></a>
</li>
<li> <a href="starships.html"><i class="fab fa-old-republic fa-lg"></i><span></span></a> 
</li>
</ul>
<main>
  <div class="card animated bounce">
      <div class="box">
          <div class="box__header">
              <span>Planetas</span>
              <h1 id="name">Nome</h1>
          </div>
          <div class="box__body">
              <div class="box__body-infos">
              <ul>
                  <li>
                      <span>POPULAÇÃO</span>
                      <p id="population">0</p>
                      </li>
                      <li>
                      <span>CLIMA</span>
                      <p id="climate">0</p>
                      </li>
                      <li>
                      <span>TERRENO</span>
                      <p id="terrain">0</p>
                      </li>
                      <li>
                      <span>GRAVIDADE</span>
                      <p id="gravity">0</p>
                      </li>
                      <li>
                      <span>O diâmetro deste planeta em quilômetros</span>
                      <p id="diameter">0</p>
                      </li>
                      
              </ul>
              </div>
          </div>
      </div>
<div class="next">
<button id="next" class="btn">
    Próximo <i class="fas fa-jedi"></i>
</button>
</div>
</div>
</div>
</main>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js'></script>
<script  src="js/script2.js"></script>
</body>
</html>