* {margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
  line-height: 17px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://wallpaperplay.com/walls/full/2/9/2/124128.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}
.card {
  width: 300px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -300px;
  margin-left: -150px;
  background-color: #fafafa;
  border-radius: 3px;
  box-shadow: 0 0 5px #333;
  transition-duration: 0.3s;
}
.box{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.box .box__header {
  width: 100%;
  background: #1e1d1f;
  padding: 6% 0;
  text-align: center;
  border: 1px solid #e7f369;
  
}
.box .box__header span {
  color: #FFF;
  font-size: 12px;
  letter-spacing: 4px;
  text-transform: uppercase;
  opacity: 0.3;
  font-weight: 700;
  font-family: 'Muli', sans-serif;
}
.box .box__header h1 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-top: 5px;
  text-transform: initial;
  font-family: 'Muli', sans-serif;
}
.box .box__body {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: 1px solid #e7f369;
}
.box .box__body .box__body-infos {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
}
.box .box__body .box__body-infos ul {
  width: 100%;
}
.box .box__body .box__body-infos ul li {
  width: 100%;
  list-style: none;
  border-bottom: 1px solid #e7f369;
  margin-bottom: 20px;
  padding-bottom: 3px;
  font-family: 'Muli', sans-serif;
}
.box .box__body .box__body-infos ul li span {
  font-size: 12px;
  letter-spacing: 4px;
  text-transform: uppercase;
  opacity: 0.3;
  font-weight: 700;
}
.box .box__body .box__body-infos ul li p {
  font-size: 18px;
  text-transform: initial;
  font-weight: 700;
}
.box .box__body .box__body-infos ul li:last-child {
  border: none;
  padding: 0;
  margin: 0;
}
.next {width:100%; margin-top:25px; display:flex; justify-content:center;}
.next .btn {
  max-width: 150px;
  width: 100%;
  padding: 15px;
  font-family: 'Muli';
  font-size:18px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: transparent;
  border: 2px solid #bb1542;
  color:#bb1542;
  cursor: pointer;
  font-weight: 700;
  outline: none;
  -webkit-transition: ease-in-out 120ms;
  -moz-transition: ease-in-out 120ms;
  -ms-transition: ease-in-out 120ms;
  -o-transition: ease-in-out 120ms;
  transition: ease-in-out 120ms;
}
.next .btn:hover{background: #bb1542; color:#1e1d1f;}
.next .btn i{margin-left: 15px;}



@media all and (max-width: 500px) {
  .card {
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.book{position:fixed;top:30px; left:0;-webkit-perspective:1000px;-moz-perspective:1000px;perspective:1000px;-webkit-user-select:none;-webkit-touch-callout:none;-moz-user-select:none;-ms-user-select:none}
.book li a{position:relative;width:40px;background:#222;border-bottom:1px solid #333;font:normal normal normal 16px/35px Electrolize, Helvetica, Arial, sans-serif;color:#fff;-webkit-font-smoothing:antialiased;text-decoration:none;text-align:center;-webkit-transition:background .5s ease .300ms;-moz-transition:background .5s ease .300ms;-o-transition:background .5s ease .300ms;transition:background .5s ease .300ms;padding:10px}
.book li:first-child a:hover{background:#bb1542}
.book li:nth-child(2) a:hover{background:#bb1542}
.book li:nth-child(3) a:hover{background:#bb1542}
.book li:nth-child(4) a:hover{background:#bb1542}
.book li:first-child a{-webkit-border-radius:0 5px 0 0;-moz-border-radius:0 5px 0 0;border-radius:0 5px 0 0}
.book li:last-child a{-webkit-border-radius:0 0 5px 0;-moz-border-radius:0 0 5px;border-radius:0 0 5px 0}
.book li a span{opacity:-0.5; width:100px; float:left;text-align:center;color:#fff;-webkit-transform-origin:0;-moz-transform-origin:0;transform-origin:0;visibility:hidden;opacity:0;-webkit-transform:rotateY(45deg);-moz-transform:rotateY(45deg);transform:rotateY(45deg);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-transition:all .2s ease-in .300ms;-moz-transition:all .2s ease-in .300ms;-o-transition:all .2s ease-in .300ms;transition:all .2s ease-in .300ms;margin:-25px 64px;padding:8px}
.book li span:after{opacity:-0.5;content:'';display:block;width:0;height:0;position:absolute;left:-20px;top:7px;border-left:10px solid transparent;border-right:10px solid #222;border-bottom:10px solid transparent;border-top:10px solid transparent}
.book li a:hover span{opacity:-0.5;visibility:visible;opacity:1;-webkit-transform:rotateY(0);-moz-transform:rotateY(0);transform:rotateY(0)}
